# e2e-mantis

./: .gitignore.txt  E2EMantis.csproj  E2EMantis.sln  Program.cs  README.md  appsettings.json
Fixtures/: error_message.json  return_message.json  users.json
Interfaces/: ILoginPage.cs  INavBarPage.cs  ITaskPage.cs  IViewIssuesPage.cs
Pages/: LoginPage.cs  NavBarPage.cs  TaskPage.cs  ViewIssuesPage.cs
Tests/: Login.cs  LoginTests.cs  TaskTests.cs  ViewIssueTests.cs
Utils/: GenerateData.cs
